# Kotlin-Network-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdemo/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/networkdemo/data/base/: IResponseBaseModel.kt
app/src/main/java/com/example/networkdemo/data/model/edplogin/: ParcelableStore.kt  ResponseEDPLogin.kt  ResponseGetWarehouseTypeByStoreId.kt  Store.kt  StoreListAndToken.kt  Warehouse.kt
app/src/main/java/com/example/networkdemo/data/model/home/: MenuListItem.kt  ResponseHomepagIcons.kt
app/src/main/java/com/example/networkdemo/data/model/login/: LoggedInUser.kt  ResponseLoggedInUser.kt  ResponseLogout.kt
app/src/main/java/com/example/networkdemo/data/respository/: EDPLoginRepository.kt  HomepageRepository.kt  LoginRepository.kt
app/src/main/java/com/example/networkdemo/http/: NetWorkHelper.kt  ServiceCreator.kt
app/src/main/java/com/example/networkdemo/http/interceptor/: HttpLoggingInterceptor.kt
app/src/main/java/com/example/networkdemo/ui/base/: IBaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/networkdemo/ui/main/adapter/: HomePageAdapter.kt
app/src/main/java/com/example/networkdemo/ui/main/view/: EDPLoginActivity.kt  HomepageActivity.kt  LoginActivity.kt  SelectWarehouseActivity.kt
app/src/main/java/com/example/networkdemo/ui/main/viewmodel/: EDPLoginViewModel.kt  HomepageViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/networkdemo/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: i_button_red_shape.xml  i_button_shape.xml  i_linearlayout_background.xml  selector_for_custom_spinner.xml  shape_for_custom_spinner.xml
app/src/main/res/layout/: activity_edplogin.xml  activity_home_page.xml  activity_main.xml  activity_select_warehouse.xml  header.xml  item_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
