plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.networkdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.networkdemo'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    // testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Kotlin extensions for activity and fragments
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 基本属性数据转换器
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Gson 数据转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Rxjava 适配器（可选）
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // RxJava RxAndroid RxKotlin（可选）
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // Kotlin 协程（可选）
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.5.0"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}